{
    "type": "package",
    "name": "xilnocas/step",
    "summary": "Clean update functions, with the help of state machines",
    "license": "MIT-No-Attribution",
    "version": "3.0.0",
    "exposed-modules": [
        "Step"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}